{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "./CritApi.sln",
		"vssolution.openSolutions.selectedInOmnisharp": true,
		"vssolution.altSolutionFolders": [
			"./"
		],
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": false,
		"editor.formatOnSaveMode": "file",
		"scss.lint.validProperties": [
			"composes"
		],
		"editor.trimAutoWhitespace": true
	}
}