{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "PostgreSQL": {
    "ServerName": "localhost",
    "Port": 5433,
    "Username": "POSTGRESQL_APP_CONTEXT_USER",
    "Password": "POSTGRESQL_APP_CONTEXT_PASSWORD",
    "Database": "crit"
  },
  "Security": {
    "AllowedOrigins": "https://localhost:3000;http://localhost:3000"
  }
}